{
  "name": "functional-game-utils",
  "version": "1.2.0",
  "description": "A library of utility functions for JavaScript game development",
  "main": "dist/index.js",
  "scripts": {
    "build": "parcel build src/index.js --target node",
    "prepublishOnly": "npm run build",
    "start": "npm run build && node dist",
    "test": "jest"
  },
  "author": "Ryan Kubik <rmkubik@me.com> (https://ryankubik.com)",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "jest": "^24.7.1",
    "parcel-bundler": "^1.12.3",
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.16.1"
  }
}
